# maverick

./: .~lock.javascript_v1.pptx#  .~lock.reactjs.docx#  DesignPatterns_v2.docx  abstractfactory_task.md  adapter_task.md  angular_task2.md  angular_v3.docx  aop.docx  buildertask  css_v2.docx  html_v2.docx  javascript_v1.pptx  microservice-task.md  proxy_task.md  react_task1.md  reactjs.docx  reactnative.docx  spring-microservices2.docx  springboot-datajpa-task  springboot-datajpa-task.md  springdata_derivedqueries.docx
frontend/: employees.json  productmgt.md
frontend/angular/form-handling/: angular.json  package.json
frontend/angular/http-demo/: README.md  karma.conf.js  package-lock.json  package.json  products.json
frontend/angular/routing-demo/: README.md  package.json
frontend/angular/website-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/css/: adjacent_selector.html  attribute_selector.html  children_selector.html  class_selector.html  embeddedcss.html  externalcss.html  id_selector.html  mediaquery.css  responsive.html  roundcorner.html  style.css  style2.css  style3.css  text_shadow.html
frontend/first-app/: package-lock.json
frontend/html/: article.html  dropdown.html  html1.html  html2.html  html3.html  html4.html  html5.html  html6.html  radio.html  upload.html  video.html
frontend/javascript/: anonymousFun.js  arrayex.js  arrowfun.js  callback.js  classes_ex.js  constex.js  dynamicfieldsaccess.js  exceptionex.js  exp.js  fun.js  getter_setter.js  getters_setters.js  inherit_ex.js  iterateofvsin.js  js1.js  js2.js  letex.js  mapex.js  obj_destructure1.js  objectAndFun.js  objectfieldsiterate.js  objectliteral.js  optional.js  promise1.js  promise_async_await.js  promise_async_await2.js  reduce_ex.js  restarray.js  sortex.js  spread.js  stupidvar.js  templateliterals.js  timer.js  tostring_ex.js  vararg.js
frontend/javascript/http_promise/: app.js  index.js  package-lock.json  package.json  products.json  util.js
frontend/javascript/in_broweser/: bubble_ex.html  domex2.html  formex.html  html1.html  jsonserver_interact.html  users.json
frontend/reactjs/first-app/: package-lock.json
frontend/reactjs/http-demo/: package-lock.json  package.json  products.json
frontend/reactjs/routing-demo/: package-lock.json  package.json
frontend/second-app/: README.md  angular.json  package.json
frontend/typescript/: anyts.ts  product.js  product.ts  ts1.js  ts1.ts  ts2.ts
frontend/typescript/observable-demo/: index.js  index.ts  package-lock.json  package.json
spring/boot/microservices/with_cloud/with_eventmessaging/with_kafka/deliveryms/: pom.xml
spring/boot/microservices/with_cloud/with_eventmessaging/with_kafka/deliveryms/src/main/java/org/example/deliveryms/: Main.java
spring/boot/microservices/with_cloud/with_eventmessaging/with_kafka/deliveryms/src/main/java/org/example/deliveryms/dto/: DeliveryDetails.java
spring/boot/microservices/with_cloud/with_eventmessaging/with_kafka/deliveryms/src/main/java/org/example/deliveryms/repo/: IDeliveryRepository.java
spring/boot/microservices/with_cloud/with_eventmessaging/with_kafka/deliveryms/src/main/java/org/example/deliveryms/service/: IDeliveryService.java
spring/boot/microservices/with_cloud/with_eventmessaging/with_kafka/deliveryms/src/main/resources/: application.properties
spring/demo/: pom.xml
(+537 files in other folders)
