server.port=9000

#configure discovery server
eureka.instance.hostname=registry1
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.renewalPercentThreshold=.9

